DATA_DOCUMENTS_LESHA=/var/snap/docker/common/data/local-documents/users/lesha/sync
DATA_SAVES=/var/snap/docker/common/data/local-saves
DATA_VIDEO_FAMILY=/var/snap/docker/common/data/local-video/groups/family
DATA_VIDEO_PUBLIC=/var/snap/docker/common/data/local-video/public
DATA_PHOTO_LESHA=/var/snap/docker/common/data/local-photo/users/lesha
DATA_EXCHANGE=/var/snap/docker/common/data/local-download/exchange
